<!DOCTYPE html>
<html lang="en">
<head> 
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>we make small</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/slider.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body class="home">

  <!-- header -->
  <header>  
    <div class="container">
      <div class="row"> 
        <div class="col-sm-6 col-md-6">
          <a href="http://wemakesmall.com/"><img  title="we make small"  alt="we make small" src="images/wemakesmall-logo.svg"/ class="logo"></a>
        </div>
        <div class="col-sm-6 col-md-6"> 
            <nav class="navbar navbar-inverse navbar-static-top menu-icon-open" role="navigation"> 
              <div class="navbar-header">
                <a class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
              </div> 
            </nav> 
        </div>
        
        <!-- toggled nav -->
        <div class="clearfix collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a class="line" href="/services.html">Services</a></li>
              <li><a class="line" href="/work.html">Work</a></li>
              <li><a class="line" href="/packages.html">Packages</a></li>
              <li><a class="line" href="/process.html">Process</a></li>
              <li><a class="line" href="/thoughts.html">Thoughts</a></li>
              <li><a class="line" href="/contact.html">Contact</a></li>
            </ul>
          </div> 
      </div>
    </div>
  </header>

 <!-- hero section -->
  <section class="hero"> 
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12"> 
          <h1>I got a site but it doesn’t<br> get me new clients</h1>
          <a href="#" class="button button-primary">call to action</a>
        </div>
      </div>
      <div class="row"> 
        <div class="list">  
            <ul class="blue">
                <li>Mircosites</li>
                <li>Landing  Pages</li>
                <li>Custom Sites</li>
                <li>Digital Branding</li>
                <li>Display Ads</li>
                <li>Copywriting</li>
                <li>Display Ads</li>
                <li>Strategy</li>
            </ul>
          </div>  
        </div>
      </div>
    </div>
  </section>


  <!-- our work section -->
  <section class="our-work"> 
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12"> 
            <p class="sub-heading">our works</p>
            <h2>We see ourselves in the<br> products we create</h2> 
          </div>
        </div>
        <div class="row"> 
          <div class="col-sm-12 col-md-4 featured"> 
            <img class="responsive" src="images/placeholder-360x560.png"/>
            <p>Yo for Yoga - Custom Site</p>
          </div>
          <div class="col-sm-12 col-md-4 featured"> 
              <img class="responsive" src="images/placeholder-360x560.png"/>
              <p>Yo for Yoga - Custom Site</p>
            </div>
            <div class="col-sm-12 col-md-4 featured"> 
                <img class="responsive" src="images/placeholder-360x560.png"/>
                <p>Yo for Yoga - Custom Site</p>
              </div>
        </div>
      </div>
    </section>

    <!-- testimonial section -->
    <section class="testimonial-slider"> 
      <div class="container">
        <div class="row slider">
          <div class="col-sm-12 col-md-12"> 
            <div class="slider-wrapper">
              <h2>Design that is aesthetically <br>pleasing and elevates brands!</h2>  
              <p><span>– Nickolas Sproal, We Make Small Sites Client</span> <img class="headshot" src="images/i-white.svg"/></p>
            </div>
          </div> 
          <div class="col-sm-12 col-md-12"> 
            <div class="slider-wrapper">
              <h2>Design that is aesthetically <br>pleasing and elevates brands!</h2>  
              <p><span>– Nickolas Sproal, We Make Small Sites Client</span> <img class="headshot" src="images/i-white.svg"/></p>
            </div>
          </div> 
          <div class="col-sm-12 col-md-12"> 
            <div class="slider-wrapper">
              <h2>Design that is aesthetically <br>pleasing and elevates brands!</h2>  
              <p><span>– Nickolas Sproal, We Make Small Sites Client</span> <img class="headshot" src="images/i-white.svg"/></p>
            </div>
          </div> 
        </div> 
      </div>
    </section>


    <!-- packages section -->
    <section class="packages"> 
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12"> 
              <p class="sub-heading">our works</p>
              <h2>We see ourselves in the<br> products we create</h2> 
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-4"> 
              <div class="package-list"> 
                <a href="#" class="package-link">
                  <p class="sub-heading">Package One</p>
                  <h3>Microsite</h3>
                  <p class="description">Right choice for you and you buisness Our packages help you make a quick and easy decison to make the.n to make the n to make the.</p>
                  <p class="button">learn more</p>
                  <p class="price"><span>Only</span> <span class="tag">$</span>1,899*</p>
                </a>
              </div>
            </div> 
            <div class="col-sm-12 col-md-4"> 
                <div class="package-list"> 
                  <a href="#" class="package-link">
                    <p class="sub-heading">Package Two</p>
                    <h3>Landing Page</h3>
                    <p class="description">Right choice for you and you buisness Our packages help you make a quick and easy decison to make the.n to make the n to make the.</p>
                    <p class="button">learn more</p>
                    <p class="price"><span>Only</span> <span class="tag">$</span>2,099*</p>
                  </a>
                </div>
              </div> 
              <div class="col-sm-12 col-md-4"> 
                <div class="package-list"> 
                  <a href="#" class="package-link">
                    <p class="sub-heading">Package Three</p>
                    <h3>Digital Branding</h3>
                    <p class="description">Right choice for you and you buisness Our packages help you make a quick and easy decison to make the.n to make the n to make the.</p>
                    <p class="button">learn more</p>
                    <p class="price"><span>Only</span> <span class="tag">$</span>0,999*</p>
                  </a>
                </div>
              </div> 
          </div>
          <div class="row">
              <div class="col-sm-12 col-md-12"> 
                <h4><a href="#" class="line">Check out all our packages</a>, somwething to suit everyones business needs!</h4> 
              </div>
            </div> 
        </div>
      </section>


      <!-- testimonial section -->
      <section class="what-we-do"> 
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12">  
                <p class="sub-heading">what we do</p>
                <h2>Learn all about what we<br> can do for you!</h2>    
            </div>  
          </div>
          <div class="row faqs">
            <div class="col-sm-12 col-md-4">   
                <h3>Why</h3>  
            </div> 
            <div class="col-sm-12 col-md-8">   
                <p>We design landing page, this is a single web page that appears in response to clicking on a optimised search result or an ad. We design with a cro first approach, meaning that it’s optimised to convert your visitors and clicks into leads and ultimately sales or new customers.</p>  
            </div> 
          </div>
          <div class="row faqs">
            <div class="col-sm-12 col-md-4">   
                <h3>Small</h3>  
            </div> 
            <div class="col-sm-12 col-md-8">   
                <p>We are a small teams that is able to focus on our craft and quailty of work, often big agency and studios have many hands working on many projects and all at the same time so the work can often be rushed and last minute and non as important as higher spending clients, we don’t work like that.</p>  
            </div> 
          </div>
          <div class="row faqs">
            <div class="col-sm-12 col-md-4">   
                <h3>Price</h3>  
            </div> 
            <div class="col-sm-12 col-md-8">   
                <p>We design landing page, this is a single web page that appears in response to clicking on a optimised search result or an ad. We design with a cro first approach, meaning that it’s optimised to convert your visitors and clicks into leads and ultimately sales or new customers.</p>  
            </div> 
          </div> 
          <div class="row faqs">
            <div class="col-sm-12 col-md-4">   
                <h3>Quailty</h3>  
            </div> 
            <div class="col-sm-12 col-md-8">   
                <p>We design landing page, this is a single web page that appears in response to clicking on a optimised search result or an ad. We design with a cro first approach, meaning that it’s optimised to convert your visitors and clicks into leads and ultimately sales or new customers.We design landing page, this is a single web page that appears in response to clicking on a optimised search result or an ad. We design </p>  
            </div> 
          </div> 
          <div class="row faqs no-border">
            <div class="col-sm-12 col-md-4">   
                <h3>Transparent</h3>  
            </div> 
            <div class="col-sm-12 col-md-8">   
                <p>We design landing page, this is a single web page that appears in response to clicking on a optimised search result or an ad. We design with a cro first approach, meaning that it’s optimised to convert your visitors and clicks into leads and ultimately sales or new customers.</p>  
            </div> 
          </div>  
        </div>
      </section>

      <!-- contact footer section -->
      <section class="contact-footer"> 
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-6">  
                <p class="sub-heading">let’s get to work</p>
                <h2>Get a custom designed micosite today</h2>
              </div> 
              <div class="col-sm-12 col-md-3">  
                <img src="images/arrow.svg"/>
              </div> 
              <div class="col-sm-12 col-md-3">  
                <a href="#" class="button button-secondary">call to action</a>
              </div> 
            </div> 
          </div>
        </section>

      <!-- navigation footer section -->
      <section class="navigation-footer"> 
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-3">  
               <ul>
                 <li><a class="line" href="#">Home</a></li>
                 <li><a class="line" href="#">Services</a></li>
                 <li><a class="line" href="#">Process</a></li>
               </ul>
            </div>
            <div class="col-sm-6 col-md-3">  
              <ul>
                <li><a class="line" href="#">Packages</a></li>
                <li><a class="line" href="#">Work</a></li>
                <li><a class="line" href="#">About</a></li>
              </ul>
            </div> 
            <div class="col-sm-6 col-md-3">  
              <ul>
                <li><a class="line" href="#">Landing Pages</a></li>
                <li><a class="line" href="#">Microsites</a></li>
                <li><a class="line" href="#">Custom Designs</a></li>
              </ul>
            </div> 
            <div class="col-sm-6 col-md-3">  
                <ul>
                  <li><a class="line" href="#">Mini Sites</a></li>
                  <li><a class="line" href="#">Web Design</a></li>
                  <li><a class="line" href="#">Contact</a></li>
                </ul>
              </div>    
          </div> 
        </div>
      </section>

      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">  
                <p>Copright 2018  - <a href="#">Privacy Policy</a>  /  <a href="#">Terms and Conditions</a></p>
            </div>
            <div class="col-sm-6 col-md-6">
                <a href="http://wemakesmall.com/"><img  title="we make small"  alt="we make small" src="images/wemakesmall-logo.svg"/ class="logo float-right"></a>
              </div>
          </div>
        </div>
      </footer>

    <!--javascript-->
    <script src="./js/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./js/slider.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/main.js" type="text/javascript"></script>
<!-- End Document -->
</body>
</html>
